# New Centering.py
## Challenge is True
#              if challenge==True and n_good == len(phi_list):
#                               break
#
#
#

README

2020/05/26 ZOO_ALL : branch BL32XU

2019/06/26 KUMA.py was copied from BL45XU

2018/04/13

2016/05/14
Facing algorhythm was changed but only 15 seconds difference 
compared to the previous one....

# Challenge is True only in 'loop finding'
new al:
2016-05-14 10:49:52.654304 2016-05-14 10:50:59.329782 0:01:06.675478
phi=198.0 for facing

old al:
2016-05-14 10:52:27.956139 2016-05-14 10:53:49.400480 0:01:21.444341
200.0 for facing

# Challenge is False
new al
2016-05-14 11:01:49.492805 2016-05-14 11:03:04.815910 0:01:15.323105

old al
2016-05-14 10:57:56.053784 2016-05-14 10:59:24.311595 0:01:28.257811


# Another loop
# All new
2016-05-14 11:10:22.667304 2016-05-14 11:11:26.278537 0:01:03.611233

# All old
2016-05-14 11:12:07.918708 2016-05-14 11:13:27.526993 0:01:19.608285

2022-04-21 14:24 test to upload to bitbucket
