/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =   20.000 292.0 198.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =   40.000 291.0 201.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =   60.000 291.0 201.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =   80.000 291.0 191.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  100.000 291.0 191.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  120.000 291.0 182.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  140.000 290.0 185.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  160.000 290.0 179.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  180.000 290.0 174.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  200.000 290.0 166.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  220.000 290.0 168.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  240.000 290.0 157.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  260.000 290.0 157.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  280.000 290.0 152.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  300.000 290.0 151.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  320.000 290.0 145.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  340.000 290.0 140.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  360.000 290.0 133.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  380.000 290.0 130.0
/isilon/BL32XU/BLsoft/PPPP/10.Zoo/TestImages2//cap_20.000000.ppm height,X,Y =  400.000 290.0 124.0
