
0	check_map.dat
0	get_wavelength_manytimes.py
0	kuma.log
0	single.log
0	test.png
0	zoo_191203135040.db
124K	LargeHolder
12K	201_dtheta1.scn
12K	301_dtheta1.scn
12K	302_dtheta1.scn
12K	303_dtheta1.scn
12K	coa.py
12K	fit.log
12K	Inocc2.py
12K	LargePlateMatchingCam2.py
12K	log
12K	mulheli_dose.py
12K	RasterSchedule.py
12K	RasterSchedule.py.orig
12K	SearchEdge.py
12K	zoo.db
12K	Zoo.py.old
16K	bin_prec.png
16K	Centering.py
16K	Centering.py.till_1903
16K	CoaxImage.py
16K	CoaxImage.py.orig
16K	CoaxImage.py.till_1903
16K	ensoku_NMver3.21.py
16K	l.html
16K	p.py
192K	inocc.log
192K	LargeCapture
20K	automerge_patten1.csv
20K	automerge_pattern1.csv
20K	ensoku_testver.py
20K	HITO.py
20K	MultiCrystal.py
20K	Zoo.py
24K	cam1_comp_th.jpg
24K	HEBI.py
24K	j
24K	test_bin.jpg
24K	test.sch
2.6M	iboinocc.log
288K	191205-backup-before-delete.tgz
28K	DiffscanMaster.py
28K	gonio_hori_210120.ods
28K	INOCC.py
28K	INOCC.py.orig
308K	copy.tgz
32K	blur.png
32K	chugai.csv
32K	gonio_vert_210120.ods
32K	hori_210120.ods
32K	INOCC.py.190524
32K	logfile.txt
348K	out_check01.png
348K	out_horiroi.png
348K	rasterArea.png
348K	raster_new.png
352K	cccc.png
356K	debug.png
38M	wkhtmltoimage
38M	wkhtmltopdf
4.0K	000_capture_back_series.py
4.0K	000_fit_and_face.py
4.0K	000README
4.0K	001_capture_pin_series.py
4.0K	002_tune_bin_thresh.py
4.0K	003_mount_and_centering.py
4.0K	004_long_capture.py
4.0K	005_analyze_long_capture.py
4.0K	006_html.py
4.0K	007_html_mouse_over.py
4.0K	008_simulate_helical.py
4.0K	009_consider_exptime.py
4.0K	00_capture_back_series.py
4.0K	010_check_flux_from_config.py
4.0K	011_measure_flux.py
4.0K	012_rotate_and_capture.py
4.0K	013_facing_test.py
4.0K	014_face_fitting.py
4.0K	016_gonio_capture_length_hori_mod.py
4.0K	016_gonio_capture_length_hori.py
4.0K	016_gonio_capture_length.py
4.0K	016_gonio_capture.py
4.0K	017_gonio_capture_length_vert.py
4.0K	018_gonio_capture_pixrel_hori.py
4.0K	019_vserv3_strange_capture.py
4.0K	01_capture_pin_series.py
4.0K	020_horizontal_resolution_max_zoom.py
4.0K	02_tune_bin_thresh.py
4.0K	03_mount_and_centering.py
4.0K	04_long_capture.py
4.0K	05_analyze_long_capture.py
4.0K	06_html.py
4.0K	07_html_mouse_over.py
4.0K	08_simulate_helical.py
4.0K	09_consider_exptime.py
4.0K	10_check_flux_from_config.py
4.0K	11_measure_flux.py
4.0K	12_rotate_and_capture.py
4.0K	13_facing_test.py
4.0K	14_face_fitting.py
4.0K	16_dose_estimation.py
4.0K	17_get_contour.py
4.0K	191025-options.csv
4.0K	19_list_available_beam.py
4.0K	200220-eiger-error.log
4.0K	20_set_beamsize.py
4.0K	21_get_beamsize.py
4.0K	22_measure_flux.py
4.0K	23_tune_stage.py
4.0K	24_shape_recognition.py
4.0K	25_feature_detection.py
4.0K	26_get_wavelength.py
4.0K	27_set_wavelength.py
4.0K	28_set_skip_db.py
4.0K	29_helical_debug.py
4.0K	29_sort_db.py
4.0K	30_mod_db.py
4.0K	31_get_prior_pin.py
4.0K	31_helical_debug.py
4.0K	32_get_prior_pin.py
4.0K	33_zoodb_addstr.py
4.0K	34_zoodb_timestr.py
4.0K	35_single_debug.py
4.0K	36_get_wl_beamsize.py
4.0K	a
4.0K	a.py
4.0K	auto_merge_blend_lowcomp.sh
4.0K	auto_merge_blend.sh
4.0K	auto_merge_ccc.sh
4.0K	automerge_cell.csv
4.0K	automerge.csv
4.0K	automerge_highres.sh
4.0K	automerge_keitaro.sh
4.0K	automerge_max.sh
4.0K	automerge_new2.sh
4.0K	automerge_new.sh
4.0K	automerge_patten1.sh
4.0K	automerge_pattern1_noano.sh
4.0K	automerge_pattern1.sh
4.0K	automerge_re_cell.com
4.0K	automerge_v1.00.sh
4.0K	automerge_v1.01.sh
4.0K	automerge_zoo.sh
4.0K	auto.py
4.0K	auto_select_remerge.py
4.0K	back_cam_cap.py
4.0K	back_cam_server.py
4.0K	bin_202.png
4.0K	bin.png
4.0K	bp_before_mirror.py
4.0K	b.py
4.0K	brian.py
4.0K	bs_2dscan_fine.py
4.0K	bs_2dscan_narrow.py
4.0K	bs_2dscan.py
4.0K	bs_2dscan_set.py
4.0K	bss_zoo.sh
4.0K	cam2_cap.py
4.0K	camera2.py
4.0K	captureCam2.py
4.0K	captureLargeHolderRotCam2.py
4.0K	captureLargeHolderTransCam2.py
4.0K	centering.py
4.0K	cent.py
4.0K	cent_test.py
4.0K	checking.dat
4.0K	check_raster.sh
4.0K	check.sh
4.0K	check_time_from_db.py
4.0K	chugai-check.csv
4.0K	ci.py
4.0K	clean_space.py
4.0K	clear_warning_space.py
4.0K	ConditionHeli.py
4.0K	Condition.obsoleted.py
4.0K	contour11.py
4.0K	db2.py
4.0K	db.py
4.0K	demo.py
4.0K	do_collection.py
4.0K	do_raster.py
4.0K	exception_test.py
4.0K	feature_detection.py
4.0K	filter_cell.R
4.0K	fit_face.log
4.0K	fit_face.log.1
4.0K	fit_face_old.log
4.0K	FittingForFacing.py
4.0K	getBackCam1.py
4.0K	getBackCam2.py
4.0K	getBack.py
4.0K	get_currentpin.py
4.0K	get_puck_info.py
4.0K	get_query.py
4.0K	git_add.com
4.0K	git_tips.txt
4.0K	gmail_narita.py
4.0K	gmail_report_ssrox_ver1.0.py
4.0K	gmail_zoo_report.py
4.0K	gmail_zoo_report_ver2.0.0.py
4.0K	gmail_zoo_report_ver2.2.py
4.0K	gonio.dat
4.0K	gonio_h.dat
4.0K	gonio_v.dat
4.0K	go_zoo.py
4.0K	hebi_for_debug.py
40K	Hebi.py
4.0K	hebi_test.log
4.0K	hebi_test.py
4.0K	hist_matching.py
4.0K	hito_new_test00.py
4.0K	hito_new_test01.py
4.0K	hito_test02.py
4.0K	hito_test03.py
4.0K	hito_test04.py
4.0K	hito_test05.py
4.0K	hito_test06.py
4.0K	hito_test07.py
4.0K	hito_test08.py
4.0K	hito_test09.py
4.0K	hito_test10.py
4.0K	hito_test11.py
4.0K	hito_test.py
4.0K	id_detune.py
4.0K	id_gap_peak.py
4.0K	id_move.py
4.0K	id_offset_dtscan.py
4.0K	id_study2.py
4.0K	id_study_7GeV_higher.py
4.0K	id_study_7GeV.py
4.0K	id_study.py
4.0K	id_study.yk.py
4.0K	inocc00.py
4.0K	inocc01.py
4.0K	kamo_buttagiri.com
4.0K	kamo.com
4.0K	KUMA.py.32
4.0K	KUMA.py.old
4.0K	large_camc.py
4.0K	large_camera_capture.py
4.0K	large_camera_client.py
4.0K	large_cameras_server.py
4.0K	lets_goto_zoo.py
4.0K	lets_goto_zoo.py.org
4.0K	lets_goto_zoo_timelimit.py
4.0K	lets_zoodb.py
4.0K	lets_zoo.py
4.0K	list
4.0K	lm_check.py
4.0K	log.dat
4.0K	ls.csh
4.0K	lys.py
4.0K	mail_filetransfer.py
4.0K	mail_heli.sh
4.0K	mail_newzoo.sh
4.0K	mail_report_ver0.00.py
4.0K	mail.sh
4.0K	mail.txt
4.0K	make_merge_archive_and_mail.sh
4.0K	makepdf.com
4.0K	makereport.com
4.0K	maketgz.com
4.0K	match_puck_and_csv.py
4.0K	merge_all_multioptions.sh
4.0K	merge_blend_cell.sh
4.0K	merge_blend.sh
4.0K	merge_ccc_cell.sh
4.0K	merge_ccc_multioptions.sh
4.0K	merge_ccc.sh
4.0K	merge_multioptions.sh
4.0K	mod_for_blend.py
4.0K	mount.py
4.0K	mount_unmount.py
4.0K	move_to_otehon.py
4.0K	mt_1.28A.py
4.0K	MT_2020-04-02-1143.dat
4.0K	multi.sch
4.0K	only_job.py
4.0K	optparse_test.py
4.0K	p.dat
4.0K	p.html
4.0K	plot.com
4.0K	plot.dat
4.0K	plot.py
4.0K	prep_centering.py
4.0K	prepLarge.py
4.0K	prep_merge.com
4.0K	q.py
4.0K	raster.sch
4.0K	raster-test.sch
4.0K	rd_scan.py
4.0K	read_db.py
4.0K	README2.md
4.0K	recoverPhiLarge.py
4.0K	remake_html_reports.sh
4.0K	report_180120_121517.html
4.0K	restart.sh
4.0K	roi_target.png
4.0K	rsync-remove.com
4.0K	rsyncrm.com
4.0K	scanMade1.py
4.0K	sc_bin.png
4.0K	screen_report.py
4.0K	screenshot.com
4.0K	sekiguchi3.py
4.0K	send.com
4.0K	sendmail.com
4.0K	server_cam2.py
4.0K	server.py
4.0K	shape_recognition.py
4.0K	ShikaDB.py
4.0K	sort_test.py
4.0K	space_query.py
4.0K	space_reset_warning.py
4.0K	ssrox.py
4.0K	start_backcam.com
4.0K	start_cam5.com
4.0K	start_largecam_server.com
4.0K	step30deg_centering.dat
4.0K	stop_measurement.py
4.0K	SummarySHIKA.py
4.0K	suno3.py
4.0K	switch.com
4.0K	t2.py
4.0K	teibunshi.sh
4.0K	temp.log
4.0K	test2.py
4.0K	test3.py
4.0K	test_centering.py
4.0K	test.com
4.0K	test.csh
4.0K	test.html
4.0K	testing_my.py
4.0K	testMount.py
4.0K	test.py
4.0K	test_sch.py
4.0K	test.sh
4.0K	time_test.py
4.0K	tmp
4.0K	tmp.dat
4.0K	toyoda_2nd.py
4.0K	toyoda_3rd.py
4.0K	toyoda.py
4.0K	t.sh
4.0K	tst_change_params.py
4.0K	tttt.py
4.0K	tune_pint_test.py
4.0K	tune_shika.com
4.0K	unmount.py
4.0K	u.py
4.0K	v.com
4.0K	video.com
4.0K	videsrv3.log
4.0K	v_stop.com
4.0K	wget-log
4.0K	wget-log.1
4.0K	xiangyu.py
4.0K	y.py
4.0K	z.com
4.0K	zoo_collect.py
4.0K	ZooConditions.py
4.0K	zoo_mail_220204.sh
4.0K	zoo_mail_notify_yam.sh
4.0K	zoo_normal.sh
4.0K	zoo_notune.sh
4.0K	zoo_reboot_eiger.sh
4.0K	zoo.sh
4.0K	zoo.sh.190412
4.0K	zoo.sh.200119
4.0K	zoo.sh.till_1903
4.0K	zoo_stop.py
4.0K	zoo_switch.com
4.0K	zoo_test.sh
4.0K	zoo_unko.py
4.0K	zoozoo.py
420K	b.png
420K	checking_preana.png
420K	Hattori010-13.png
420K	YHuangLab005-4.png
424K	lin006-6.png
428K	wxPython
436K	top_0.png
448K	roi.png
452K	raster.png
460K	target.png
464K	3000.png
464K	after.png
472K	before.png
48K	sgb.png
4.8M	bss2_190604_kazuya
52K	301_dtheta1.png
52K	302_dtheta1.png
52K	303_dtheta1.png
52K	sc_cont.png
536K	10-zoo.tgz
56K	diff.jpg
56K	LoopMeasurement.py
56K	ManTemplateImages.py
56K	subracted.jpg
60K	ZooNavigator.py
64K	201_dtheta1.png
68K	IboINOCC.py
72K	template_loc.jpg
744K	cip.log
76K	result1.jpg
7.8M	core
8.0K	015_facing_test.py
8.0K	15_facing_test.py
8.0K	automerge_native_cell.csv
8.0K	automerge_v1.02.sh
8.0K	automerge_v1.10.sh
8.0K	automerge_v1.11.sh
8.0K	AV_160926.py
8.0K	AV_helical.py
8.0K	bss_startup.sh
8.0K	BSS_startup.sh
8.0K	cap.py
8.0K	collectOnly.py
80K	ffff.png
8.0K	fit_test_bin.png
8.0K	gmail_zoo_report_ver1.0.py
8.0K	gmail_zoo_report_ver1.1.py
8.0K	gmail_zoo_report_ver2.1.py
8.0K	html_log_maker.py
8.0K	id_study_yk.py
8.0K	import time
8.0K	KUMA.py
8.0K	l
8.0K	large.jpg
8.0K	LargePlateMatchingBC.py
8.0K	LargePlateMatching.py
8.0K	lys_helica_test.py
8.0K	mulheli_multi.py
8.0K	mulheli.py
8.0K	multi_helical.py
8.0K	Okkotonushi_new.py
8.0K	okkotonushi.py
8.0K	Okkotonushi.py
8.0K	Okkotonushi.py.bak
8.0K	ok.py
8.0K	R.png
8.0K	scanMade0.py
8.0K	scanMade.py
8.0K	Sequence.py
8.0K	shy_helical.py
8.0K	step10deg_centering.dat
8.0K	test-zoo.py
8.0K	tttt.png
8.0K	ZOO_latest.py
8.9M	Libs
904K	test2
