<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
.dataset_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

.dataset_table td, .dataset_table th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

.dataset_table th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

.dataset_table tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

h1, h2 { text-align: center; text-indent: 0px; font-weight: bold; hyphenate: none;  
      page-break-before: always; page-break-inside: avoid; page-break-after: avoid; }
h3, h4, h5, h6 { text-indent: 0px; font-weight: bold; 
      hyphenate:  none; page-break-inside: avoid; page-break-after: avoid; }

</style>
</head>
<body>
<h1>ZOO report</h1>
<h2>david</h2>
<div align="right">
root dir: /isilon/users/target/target/AutoUsers/170120/David/<br>
started on 2018-01-20 12:15:17
</div>

<h3>david's sample</h3>
<h4>Conditions</h4>
<table class="dataset_table">
 <tr>
  <th>Beam size [&mu;m]</th> <td>h=10.00, v= 15.00</td>
 </tr>
 <tr>
  <th>Raster scan</th> <td>Att= 50.0% trans., Exp= 0.020 [s], Loop size= medium</td>
 </tr>
 <tr>
  <th>SHIKA criteria</th> <td>min_score= 10, min_dist= 15 [&mu;m]</td>
 </tr>
 <tr>
  <th>Data collection</th> <td>&Delta;&phi;= 5.000&deg;, &phi;-range= 0.10&deg;, ExpHenderson= 0.44 [sec], ExpTime= 0.05 [sec], Distance= 200.00 [mm]</td>
 </tr>
 <tr>
  <th>Samples (29 pins)</th> <td>CPS2338 (16 pins), CPS2339 (13 pins)</td>
 </tr>
</table>

<h4>Results</h4>
<table class="dataset_table">
 <tr>
  <th rowspan="2">Puck ID</th> <th rowspan="2">Pin</th> <th colspan="4">Raster result</th> <th rowspan="2">Scan started</th>
 </tr>
 <tr>
                <th>Grid</th> <th>Hits</th> <th>MaxScore</th> <th>Detail</th>
 </tr>

 <tr>
  <td>CPS2338</td> <td>01</td> <td>67&times;38</td> <td>5</td> <td>157.0</td>
  <td><a href="david-CPS2338-01/scan/_spotfinder/loop_before.jpg" onmouseover="document.getElementById('ph-0-0').style.display='block';" onmouseout="document.getElementById('ph-0-0').style.display='none';">loop</a><div style="position:absolute;"><img src="david-CPS2338-01/scan/_spotfinder/loop_before.jpg" height="240" id="ph-0-0" style="zindex: 100; position: absolute; top: -260px; display:none;" /></div>
      <a href="david-CPS2338-01/scan/_spotfinder/david-CPS2338-01_selected_map.png" onmouseover="document.getElementById('ph2-0-0').style.display='block';" onmouseout="document.getElementById('ph2-0-0').style.display='none';">map</a><div style="position:absolute;"><img src="david-CPS2338-01/scan/_spotfinder/david-CPS2338-01_selected_map.png" height="600" id="ph2-0-0" style="zindex: 100; position: absolute; top: -620px; display:none;" /></div>
      <a href="david-CPS2338-01/scan/_spotfinder/report_zoo.html">detail</a></td>
  <td>2018-01-20 12:17:12</td>
 </tr>

</table>

</body>
</html>
