[beamline]
beamline = BL32XU
[server]
bss_server = 192.168.163.2
bss_port = 5555
blanc_address = 172.24.242.41

[dirs]
zooroot = /staff/bl32xu/BLsoft/NewZoo/
logdir = ${dirs:zooroot}/Logs/
zoologdir= ${dirs:zooroot}/ZooLogs/
bssconfig_dir=/home/kuntaro/kundev/zoo32xu-honki/Libs

[files]
bssconfig_file=/staff/config/bl32xu/bss/bss.config
inocc_image=/staff/config/bl32xu/bss/test.ppm
logging_conf=/staff/bl32xu/BLsoft/NewZoo/Libs/logging.conf
dose_csv=${dirs:zooroot}/Libs/en_dose_lys.csv
camera_inf=${dirs:bssconfig_dir}/camera.inf
# Just a default background image file.
backimg = ${dirs:zooroot}/BackImages/back.ppm

[capture]
bright_default=4300
gain_default=1200
contrast_default=18000
# Dark mode
bright_default_dark=5000
gain_default_dark=500

[coaximage]
width=612.0
height=480.0
image_size=881295
pix_size = 3.2578

[inocc]
# 上下左右このピクセル分は削ってから解析をする
delete_pix=5
# 中央のROIを切る→センタリングのときに先端が入っているかどうかを見る
# 上下左右、どのくらい隙間をとるかを決定している
roi_len_um = 200.0
# cv2で filteringするときのしきい値（経験的に決めた）
filter_thresh_min=15
filter_thresh_max=20
# ２値化のときのしきい値
bin_thresh=20

[experiment]
score_min = 10
score_max = 100
raster_dose = 0.1
dose_ds = 10.0
raster_roi = 1
exp_raster = 0.01
att_raster = 20
hebi_att = 20
cover_flag = 1
exp_ds=0.02
# Rasterのときの端分解能
resol_raster=2.5
gonio_direction = "FROM_RIGHT"

[detector]
# カメラ長最短 [mm]
min_camera_len=125.0
# カメラの長さ（短て方向） [mm]
min_camera_dim = 233.0


