#!/bin/csh

gnuplot  << eof 
set terminal png
set output "log_0.020000.png"
unset key
plot "log_0.020000.dat" i 0 u 4:5, \
"" i 1 u 4:5,  \
"" i 2 u 4:5,  \
"" i 3 u 4:5,  \
"" i 4 u 4:5,  \
"" i 5 u 4:5,  \
"" i 6 u 4:5,  \
"" i 7 u 4:5,  \
"" i 8 u 4:5,  \
"" i 9 u 4:5,  \
"" i 10 u 4:5,  \
"" i 11 u 4:5,  \
"" i 12 u 4:5,  \
"" i 13 u 4:5,  \
"" i 14 u 4:5,  \
"" i 15 u 4:5,  \
"" i 16 u 4:5,  \
"" i 17 u 4:5,  \
"" i 18 u 4:5,  \
"" i 19 u 4:5,  \
"" i 20 u 4:5, \
"" i 21 u 4:5, \
"" i 22 u 4:5, \
"" i 23 u 4:5, \
"" i 24 u 4:5, \
"" i 25 u 4:5, \
"" i 26 u 4:5, \
"" i 27 u 4:5, \
"" i 28 u 4:5, \
"" i 29 u 4:5, \
"" i 30 u 4:5, \
"" i 31 u 4:5, \
"" i 32 u 4:5, \
"" i 33 u 4:5, \
"" i 34 u 4:5, \
"" i 35 u 4:5, \
"" i 36 u 4:5, \
"" i 37 u 4:5, \
"" i 38 u 4:5, \
"" i 39 u 4:5, \
"" i 40 u 4:5, \
"" i 41 u 4:5, \
"" i 42 u 4:5, \
"" i 43 u 4:5, \
"" i 44 u 4:5, \
"" i 45 u 4:5, \
"" i 46 u 4:5, \
"" i 47 u 4:5, \
"" i 48 u 4:5, \
"" i 49 u 4:5, \
"" i 50 u 4:5, \
"" i 51 u 4:5, \
"" i 52 u 4:5, \
"" i 53 u 4:5, \
"" i 54 u 4:5, \
"" i 55 u 4:5, \
"" i 56 u 4:5, \
"" i 57 u 4:5, \
"" i 58 u 4:5, \
"" i 59 u 4:5, \
"" i 60 u 4:5, \
"" i 61 u 4:5, \
"" i 62 u 4:5, \
"" i 63 u 4:5, \
"" i 64 u 4:5, \
"" i 65 u 4:5, \
"" i 66 u 4:5, \
"" i 67 u 4:5, \
"" i 68 u 4:5, \
"" i 69 u 4:5, \
"" i 70 u 4:5, \
"" i 71 u 4:5, \
"" i 72 u 4:5, \
"" i 73 u 4:5, \
"" i 74 u 4:5, \
"" i 75 u 4:5, \
"" i 76 u 4:5, \
"" i 77 u 4:5, \
"" i 78 u 4:5, \
"" i 79 u 4:5,\
"" i 80 u 4:5, \
"" i 81 u 4:5, \
"" i 82 u 4:5, \
"" i 83 u 4:5, \
"" i 84 u 4:5, \
"" i 85 u 4:5, \
"" i 86 u 4:5, \
"" i 87 u 4:5, \
"" i 88 u 4:5, \
"" i 89 u 4:5
